ALCS.HiChat.Client/MainWindow.xaml

<Window x:Class="ALCS.HiChat.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALCS.HiChat.Client.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MessageDataTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="{Binding Sender.Name}" />
                    <Run FontWeight="Bold" Text=" : " />
                    <Run Text="{Binding Content}" />
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid xmlns:vm="clr-namespace:ALCS.HiChat.Client.ViewModels">
        <Grid.DataContext>
            <vm:MainWindowViewModel />
        </Grid.DataContext>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Server:" />
                <TextBox Text="{Binding ServerAddress}" IsEnabled="{Binding IsNotConnected}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Content="User name:" />
                <Button DockPanel.Dock="Right" Width="50" Content="Connect" Command="{Binding TryConnectCommand}" />
                <TextBox IsEnabled="{Binding IsNotConnected}" Text="{Binding Username}"/>
            </DockPanel>

            <Label Background="LightGray" DockPanel.Dock="Bottom" Content="{Binding StatusMessage}" />
            <DockPanel DockPanel.Dock="Bottom">
                <Button Width="50" DockPanel.Dock="Right" Content="Send" Command="{Binding PublishMessageCommand}" />
                <TextBox Text="{Binding OutgoingMessage}" />
            </DockPanel>

            <ItemsControl DockPanel.Dock="Top" MinHeight="180"
                          ItemsSource="{Binding MessageBacklog}" 
                          ItemTemplate="{DynamicResource MessageDataTemplate}">
            </ItemsControl>

        </DockPanel>
    </Grid>
</Window>
