ALCS.HiChat.Client/MainWindow.xaml

<Window x:Class="ALCS.HiChat.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALCS.HiChat.Client.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MessageDataTemplate">
            <TextBlock>
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" Text="{Binding Sender.Name}" />
                    <Run FontWeight="Bold" Text=" : " />
                    <Run Text="{Binding Content}" />
                </TextBlock.Inlines>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid xmlns:vm="clr-namespace:ALCS.HiChat.Client.ViewModels">
        <Grid.DataContext>
            <vm:MainWindowViewModel />
        </Grid.DataContext>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Server:" />
                <TextBox Text="{Binding ServerAddress}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label Content="User name:" />
                <TextBox Text="{Binding Username}"/>
            </DockPanel>

            <Button DockPanel.Dock="Top" Content="Connect" Command="{Binding TryConnectCommand}">
                <!-- <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="TryConnect" />
                    </i:EventTrigger>
                </i:Interaction.Triggers> -->
            </Button>

<!--            <TextBox MinHeight="100" Text="{Binding IncomingMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> -->
            <ItemsControl DockPanel.Dock="Top" MinHeight="180" 
                          ItemsSource="{Binding MessageBacklog}" 
                          ItemTemplate="{DynamicResource MessageDataTemplate}">
            </ItemsControl>
            <Label Background="LightGray" DockPanel.Dock="Bottom" Content="{Binding StatusMessage}" />
            <DockPanel DockPanel.Dock="Bottom">
                <Button Width="50" DockPanel.Dock="Right" Content="Send" Command="{Binding PublishMessageCommand}">
<!--                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PublishMessage" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                </Button>
                <TextBox Text="{Binding OutgoingMessage}" />
            </DockPanel>
            
        </DockPanel>
    </Grid>
</Window>
