ALCS.HiChat.Client.WPF/MainWindow.xaml

<Window x:Class="ALCS.HiChat.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALCS.HiChat.Client.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MessageDataTemplate">
            <TextBlock Text="{Binding Content}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid xmlns:vm="clr-namespace:ALCS.HiChat.Client.ViewModels">
        <Grid.DataContext>
            <vm:MainWindowViewModel />
        </Grid.DataContext>
        <StackPanel>
            <DockPanel>
                <Label Content="Server:" />
                <TextBox Text="{Binding ServerAddress}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="User name:" />
                <TextBox Text="{Binding Username}"/>
            </DockPanel>

            <Button Content="Connect" Command="{Binding TryConnectCommand}">
                <!-- <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="TryConnect" />
                    </i:EventTrigger>
                </i:Interaction.Triggers> -->
            </Button>

<!--            <TextBox MinHeight="100" Text="{Binding IncomingMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> -->
            <ItemsControl MinHeight="100" 
                          ItemsSource="{Binding MessageBacklog}" 
                          ItemTemplate="{DynamicResource MessageDataTemplate}">
            </ItemsControl>
            <DockPanel>
                <Button Width="50" DockPanel.Dock="Right" Content="Send" Command="{Binding PublishMessageCommand}">
<!--                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="PublishMessage" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers> -->
                </Button>
                <TextBox Text="{Binding OutgoingMessage}" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
